\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Esbozo de las vistas}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vistas}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Explicación vistas}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Árbol de navegación}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acceso y Autenticación de Usuario}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flujo de Descubrimiento y Adquisición de Eventos}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gestión de Perfil e Historial de Usuario}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Búsqueda y Reserva de Espacios}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Anexos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Herramientas utilizadas}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Actas de reunión del grupo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Acta 1}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Acta 2}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Acta 3}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Acta 4}{10}{subsubsection.4.2.4}%
