\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esbozo de las vistas}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vistas}{5}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vista1}{{\caption@xref {fig:vista1}{ on input line 101}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista1}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista2}{{\caption@xref {fig:vista2}{ on input line 108}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista2}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista3}{{\caption@xref {fig:vista3}{ on input line 118}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista3}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista4}{{\caption@xref {fig:vista4}{ on input line 125}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista4}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista5}{{\caption@xref {fig:vista5}{ on input line 135}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista5}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista6}{{\caption@xref {fig:vista6}{ on input line 142}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista6}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista7}{{\caption@xref {fig:vista7}{ on input line 152}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista7}{{}{5}{Vistas}{figure.caption.3}{}}
\newlabel{fig:vista8}{{\caption@xref {fig:vista8}{ on input line 159}}{5}{Vistas}{figure.caption.3}{}}
\newlabel{sub@fig:vista8}{{}{5}{Vistas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galería de vistas del sistema}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vistas_sistema}{{1}{5}{Galería de vistas del sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicación vistas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Árbol de navegación}{7}{section.3}\protected@file@percent }
\newlabel{fig1:arbol_nav}{{\caption@xref {fig1:arbol_nav}{ on input line 192}}{7}{Árbol de navegación}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de estados del flujo de navegación}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceso y Autenticación de Usuario}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flujo de Descubrimiento y Adquisición de Eventos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestión de Perfil e Historial de Usuario}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Búsqueda y Reserva de Espacios}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herramientas utilizadas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actas de reunión del grupo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Acta 1}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Acta 2}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Acta 3}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Acta 4}{10}{subsubsection.4.2.4}\protected@file@percent }
\gdef \@abspage@last{10}
